{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-5c6dc8a0-1187-4a52-afaa-4b7cdd8144e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}